[uwsgi]
chdir=/home/ubuntu/hotelDjango_project
socket = /home/uwsgi.sock
wsgi-file = hotelDjango_project/wsgi.py
module = hotel.wsgi
processes = 2
threads = 4
 
chmod-socket = 664
chown-socket=tu:www-data//
damonize = /home/ubuntu/log/uwsgi.log