[uwsgi]
chdir=/var/www/pythondemo/demo
#socket = /var/www/pythondemo/demo/mysite.sock
http = 0.0.0.0:49152
directory =/var/www/pythondemo/demo
module = hotelBookingProject.wsgi
processes = 4
threads = 4
master = true
chmod-socket = 664
#chown-socket=tu:www-data//
damonize = /var/www/pythondemo/demo/uwsgi.log
vacuum = true
